.actions {
  display: grid;
  grid-template-columns: 1fr 5.5rem;
  grid-template-rows: auto auto 1fr;
  gap: 1.5rem;
  grid-template-areas: "variants variants" "search navigation" "description navigation";
  overflow: auto;
}

.variants {
  grid-area: variants;
}

.search {
  grid-area: search;
  display: flex;
}
.search input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: #000000a3;
  border: none;
  outline: none;
  font-size: 1rem;
  flex-grow: 1;
}

.search input:focus {
  box-shadow: 0 0 0 1px var(--secondary);
}

.description {
  grid-area: description;
  background: #51ae5f;
  font-family: monospace;
  padding: 0.5rem;
  color: black;
  overflow: auto;
  border: 2px solid black;
  border-radius: 0.5rem;
  
  block-size: 7rem;
}
.description p {
  margin: 0;
}

.navigation {
  --butttonSize: 1.5rem;
  grid-area: navigation;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, var(--butttonSize));
  grid-template-rows: repeat(3, var(--butttonSize));
  grid-template-areas: ". up ." "left center right" ". down .";
  filter: drop-shadow(2px 2px 0 var(--black));
}

.navigation > * {
  block-size: var(--butttonSize);
  inline-size: var(--butttonSize);
  border: none;
  background: var(--secondary);
  cursor: pointer;
  position: relative;
}

.navigation > *:active {
  transform: scale(0.9);
}

.navigation::after {
  content: "";
  block-size: var(--butttonSize);
  inline-size: var(--butttonSize);
  border: none;
  background: var(--secondary);
  grid-area: center;
  cursor: pointer;
}

.navigation-left {
  grid-area: left;
}

.navigation-right {
  grid-area: right;
}
.navigation-up {
  grid-area: up;
}
.navigation-down {
  grid-area: down;
}
